# JavaSecurityProject

./: .gitignore  JavaSecurity.odt  README.md  more.txt
JavaSecurityApplication/: pom.xml
JavaSecurityApplication/passwords/: passwords.txt
JavaSecurityApplication/src/main/java/config/: InfrastructureConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
JavaSecurityApplication/src/main/java/controllers/: Attacker.java  BankController.java  UserController.java
JavaSecurityApplication/src/main/java/dao/: BankService.java  BankServiceImpl.java  Comments.java  SpringComments.java
JavaSecurityApplication/src/main/resources/: import.sql  tables.sql
JavaSecurityApplication/src/main/webapp/: index.jsp
JavaSecurityApplication/src/main/webapp/WEB-INF/attacker/: attacker.jsp
JavaSecurityApplication/src/main/webapp/WEB-INF/bank/: transfer.jsp
JavaSecurityApplication/src/main/webapp/WEB-INF/user/: xss.jsp
JavaSecurityApplication/src/test/java/IDS00/: SqlInjection.java
JavaSecurityApplication/src/test/java/IDS02/: FilePathNames.java
JavaSecurityApplication/src/test/java/IDS04/: ZiPBombsTest.java
